/* JS */ gapi.loaded_1(function(_){var window=this;
var lk,tf;_.$e=function(){return _.pf("Opera")||_.pf("OPR")};lk=function(a,c){return a<c?-1:a>c?1:0};tf="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.rk=function(a,c){for(var f=0,g=(0,_.Ge)(String(a)).split("."),h=(0,_.Ge)(String(c)).split("."),l=Math.max(g.length,h.length),n=0;0==f&&n<l;n++){var q=g[n]||"",t=h[n]||"",v=RegExp("(\\d*)(\\D*)","g"),w=RegExp("(\\d*)(\\D*)","g");do{var A=v.exec(q)||["","",""],F=w.exec(t)||["","",""];if(0==A[0].length&&0==F[0].length)break;f=lk(0==A[1].length?0:(0,window.parseInt)(A[1],10),0==F[1].length?0:(0,window.parseInt)(F[1],10))||lk(0==A[2].length,0==F[2].length)||lk(A[2],F[2])}while(0==f)}return f};
_.sf=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<tf.length;l++)f=tf[l],Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.qf=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.mZ=function(){return _.pf("iPhone")&&!_.pf("iPod")&&!_.pf("iPad")};_.wk=function(){return _.mZ()||_.pf("iPad")||_.pf("iPod")};
var Pp,Pe,Zk,Oe;_.cf=_.$e();_.W=_.B();_.yk=_.pf("Edge");_.Vi=_.yk||_.W;_.df=_.pf("Gecko")&&!(-1!=_.We.toLowerCase().indexOf("webkit")&&!_.pf("Edge"))&&!(_.pf("Trident")||_.pf("MSIE"))&&!_.pf("Edge");_.ef=-1!=_.We.toLowerCase().indexOf("webkit")&&!_.pf("Edge");_.ff=_.ef&&_.pf("Mobile");_.Gg=_.pf("Macintosh");_.Hg=_.pf("Windows");_.Jg=_.pf("Linux")||_.pf("CrOS");_.Ui=_.pf("Android");_.mk=_.mZ();_.sk=_.pf("iPad");
Pp=function(){var a=_.We;if(_.df)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.yk)return/Edge\/([\d\.]+)/.exec(a);if(_.W)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.ef)return/WebKit\/(\S+)/.exec(a)};Pe=function(){var a=_.D.document;return a?a.documentMode:void 0};_.Se=function(){if(_.cf&&_.D.opera){var a;var c=_.D.opera.version;try{a=c()}catch(f){a=c}return a}a="";(c=Pp())&&(a=c?c[1]:"");return _.W&&(c=Pe(),c>(0,window.parseFloat)(a))?String(c):a}();Zk={}; _.sl=function(a){return Zk[a]||(Zk[a]=0<=_.rk(_.Se,a))};Oe=_.D.document;_.Ue=Oe&&_.W?Pe()||("CSS1Compat"==Oe.compatMode?(0,window.parseInt)(_.Se,10):5):void 0;

var lh=function(a){lh[" "](a);return a};lh[" "]=_.gh;_.Eo=function(a,c){try{return lh(a[c]),!0}catch(f){}return!1};
_.ue=function(a,c){var f;a:{f=a.length;for(var g=_.fa(a)?a.split(""):a,h=0;h<f;h++)if(h in g&&c.call(void 0,g[h],h,a)){f=h;break a}f=-1}return 0>f?null:_.fa(a)?a.charAt(f):a[f]};_.fh=function(a,c){for(var f=a.split("."),g=c||_.D,h;h=f.shift();)if(null!=g[h])g=g[h];else return null;return g};
_.dh=function(){this.Oj=this.Oj;this.eS=this.eS};_.dh.prototype.Oj=!1;_.dh.prototype.Ma=function(){return this.Oj};_.dh.prototype.U=function(){this.Oj||(this.Oj=!0,this.wj())};_.pD=function(a,c){var f=_.ma(_.eh,c);a.Oj?f.call(void 0):(a.eS||(a.eS=[]),a.eS.push(_.kf(void 0)?(0,_.H)(f,void 0):f))};_.dh.prototype.wj=function(){if(this.eS)for(;this.eS.length;)this.eS.shift()()};_.eh=function(a){a&&"function"==typeof a.U&&a.U()};
_.mh=function(a,c){this.type=a;this.currentTarget=this.target=c;this.defaultPrevented=this.Ad=!1;this.Tg=!0};_.mh.prototype.stopPropagation=function(){this.Ad=!0};_.mh.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Tg=!1};var yh,Jh;_.Ih=!_.W||9<=_.Ue;yh=!_.W||9<=_.Ue;Jh=_.W&&!_.sl("9");!_.ef||_.sl("528");_.df&&_.sl("1.9b")||_.W&&_.sl("8")||_.cf&&_.sl("9.5")||_.ef&&_.sl("528");_.df&&!_.sl("8")||_.W&&_.sl("9");_.Ur=_.W?"focusin":"DOMFocusIn";_.as=_.W?"focusout":"DOMFocusOut";_.cs=_.ef?"webkitTransitionEnd":_.cf?"otransitionend":"transitionend";_.nh=function(a,c){_.mh.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.TW=!1;this.fW=null;a&&this.kc(a,c)};_.J(_.nh,_.mh);
_.nh.prototype.kc=function(a,c){var f=this.type=a.type,g=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=c;var h=a.relatedTarget;h?_.df&&(_.Eo(h,"nodeName")||(h=null)):"mouseover"==f?h=a.fromElement:"mouseout"==f&&(h=a.toElement);this.relatedTarget=h;null===g?(this.offsetX=_.ef||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.ef||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==g.clientX?g.clientX:g.pageX,this.clientY=void 0!==g.clientY?g.clientY:g.pageY,this.screenX=g.screenX||0,this.screenY=g.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.TW=_.Gg?a.metaKey:a.ctrlKey;this.state=a.state;this.fW=a;a.defaultPrevented&&this.preventDefault()};
_.nh.prototype.stopPropagation=function(){_.nh.T.stopPropagation.call(this);this.fW.stopPropagation?this.fW.stopPropagation():this.fW.cancelBubble=!0};_.nh.prototype.preventDefault=function(){_.nh.T.preventDefault.call(this);var a=this.fW;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Jh)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};
var cC,Lh;cC="closure_listenable_"+(1E6*Math.random()|0);_.wB=function(a){return!(!a||!a[cC])};Lh=0;var oh=function(a,c,f,g,h){this.listener=a;this.po=null;this.src=c;this.type=f;this.hR=!!g;this.Tc=h;this.key=++Lh;this.gR=this.If=!1},hs=function(a){a.gR=!0;a.listener=null;a.po=null;a.src=null;a.Tc=null};var ts=function(a){this.src=a;this.po={};this.zt=0},et,zs;ts.prototype.add=function(a,c,f,g,h){var l=a.toString();a=this.po[l];a||(a=this.po[l]=[],this.zt++);var n=zs(a,c,g,h);-1<n?(c=a[n],f||(c.If=!1)):(c=new oh(c,this.src,l,!!g,h),c.If=f,a.push(c));return c};ts.prototype.remove=function(a,c,f,g){a=a.toString();if(!(a in this.po))return!1;var h=this.po[a];c=zs(h,c,f,g);return-1<c?(hs(h[c]),_.wd(h,c),0==h.length&&(delete this.po[a],this.zt--),!0):!1};
et=function(a,c){var f=c.type;f in a.po&&_.xe(a.po[f],c)&&(hs(c),0==a.po[f].length&&(delete a.po[f],a.zt--))};_.ht=function(a,c,f,g,h){a=a.po[c.toString()];c=-1;a&&(c=zs(a,f,g,h));return-1<c?a[c]:null};zs=function(a,c,f,g){for(var h=0;h<a.length;++h){var l=a[h];if(!l.gR&&l.listener==c&&l.hR==!!f&&l.Tc==g)return h}return-1};
var lt,vh,st,qh,th,Gk,Fh,Gh,xh,lC;lt="closure_lm_"+(1E6*Math.random()|0);vh={};st=0;_.ph=function(a,c,f,g,h){if(_.ea(c)){for(var l=0;l<c.length;l++)_.ph(a,c[l],f,g,h);return null}f=_.tl(f);return _.wB(a)?a.N(c,f,g,h):qh(a,c,f,!1,g,h)};
qh=function(a,c,f,g,h,l){if(!c)throw Error("u");var n=!!h,q=_.zt(a);q||(a[lt]=q=new ts(a));f=q.add(c,f,g,h,l);if(f.po)return f;g=th();f.po=g;g.src=a;g.listener=f;if(a.addEventListener)a.addEventListener(c.toString(),g,n);else if(a.attachEvent)a.attachEvent(Gk(c.toString()),g);else throw Error("c");st++;return f};th=function(){var a=xh,c=yh?function(f){return a.call(c.src,c.listener,f)}:function(f){f=a.call(c.src,c.listener,f);if(!f)return f};return c};
_.zh=function(a,c,f,g,h){if(_.ea(c)){for(var l=0;l<c.length;l++)_.zh(a,c[l],f,g,h);return null}f=_.tl(f);return _.wB(a)?a.bY.add(String(c),f,!0,g,h):qh(a,c,f,!0,g,h)};_.Ah=function(a,c,f,g,h){if(_.ea(c))for(var l=0;l<c.length;l++)_.Ah(a,c[l],f,g,h);else f=_.tl(f),_.wB(a)?a.qa(c,f,g,h):a&&(a=_.zt(a))&&(c=_.ht(a,c,f,!!g,h))&&_.Ch(c)};
_.Ch=function(a){if(!_.qe(a)&&a&&!a.gR){var c=a.src;if(_.wB(c))et(c.bY,a);else{var f=a.type,g=a.po;c.removeEventListener?c.removeEventListener(f,g,a.hR):c.detachEvent&&c.detachEvent(Gk(f),g);st--;(f=_.zt(c))?(et(f,a),0==f.zt&&(f.src=null,c[lt]=null)):hs(a)}}};Gk=function(a){return a in vh?vh[a]:vh[a]="on"+a};Fh=function(a,c,f,g){var h=!0;if(a=_.zt(a))if(c=a.po[c.toString()])for(c=c.concat(),a=0;a<c.length;a++){var l=c[a];l&&l.hR==f&&!l.gR&&(l=Gh(l,g),h=h&&!1!==l)}return h};
Gh=function(a,c){var f=a.listener,g=a.Tc||a.src;a.If&&_.Ch(a);return f.call(g,c)};
xh=function(a,c){if(a.gR)return!0;if(!yh){var f=c||_.fh("window.event"),g=new _.nh(f,this),h=!0;if(!(0>f.keyCode||void 0!=f.returnValue)){a:{var l=!1;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(t){l=!0}if(l||void 0==f.returnValue)f.returnValue=!0}f=[];for(l=g.currentTarget;l;l=l.parentNode)f.push(l);for(var l=a.type,n=f.length-1;!g.Ad&&0<=n;n--){g.currentTarget=f[n];var q=Fh(f[n],l,!0,g),h=h&&q}for(n=0;!g.Ad&&n<f.length;n++)g.currentTarget=f[n],q=Fh(f[n],l,!1,g),h=h&&q}return h}return Gh(a,new _.nh(c, this))};_.zt=function(a){a=a[lt];return a instanceof ts?a:null};lC="__closure_events_fn_"+(1E9*Math.random()>>>0);_.tl=function(a){if(_.vd(a))return a;a[lC]||(a[lC]=function(c){return a.handleEvent(c)});return a[lC]};_.hh(function(a){xh=a(xh)});
_.Hh=function(){_.dh.call(this);this.bY=new ts(this);this.eY=this;this.TV=null};_.J(_.Hh,_.dh);_.Hh.prototype[cC]=!0;_.k=_.Hh.prototype;_.k.KR=function(){return this.TV};_.k.tj=_.b(1);_.k.addEventListener=function(a,c,f,g){_.ph(this,a,c,f,g)};_.k.removeEventListener=function(a,c,f,g){_.Ah(this,a,c,f,g)};
_.k.dispatchEvent=function(a){var c,f=this.KR();if(f)for(c=[];f;f=f.KR())c.push(f);var f=this.eY,g=a.type||a;if(_.fa(a))a=new _.mh(a,f);else if(a instanceof _.mh)a.target=a.target||f;else{var h=a;a=new _.mh(g,f);_.sf(a,h)}var h=!0,l;if(c)for(var n=c.length-1;!a.Ad&&0<=n;n--)l=a.currentTarget=c[n],h=pC(l,g,!0,a)&&h;a.Ad||(l=a.currentTarget=f,h=pC(l,g,!0,a)&&h,a.Ad||(h=pC(l,g,!1,a)&&h));if(c)for(n=0;!a.Ad&&n<c.length;n++)l=a.currentTarget=c[n],h=pC(l,g,!1,a)&&h;return h};
_.k.wj=function(){_.Hh.T.wj.call(this);if(this.bY){var a=this.bY,c=0,f;for(f in a.po){for(var g=a.po[f],h=0;h<g.length;h++)++c,hs(g[h]);delete a.po[f];a.zt--}}this.TV=null};_.k.N=function(a,c,f,g){return this.bY.add(String(a),c,!1,f,g)};_.k.qa=function(a,c,f,g){return this.bY.remove(String(a),c,f,g)}; var pC=function(a,c,f,g){c=a.bY.po[String(c)];if(!c)return!0;c=c.concat();for(var h=!0,l=0;l<c.length;++l){var n=c[l];if(n&&!n.gR&&n.hR==f){var q=n.listener,t=n.Tc||n.src;n.If&&et(a.bY,n);h=!1!==q.call(t,g)&&h}}return h&&0!=g.Tg};

_.pm=function(){this.po="";this.zt=_.nm};_.pm.prototype.nK=!0;_.nm={};_.pm.prototype.cR=_.b(4);_.vg=function(a){var c=new _.pm;c.po=a;return c};_.rm=_.vg("");_.NG=function(){this.po="";this.Ei=_.XM;this.zt=null};_.NG.prototype.mK=!0;_.NG.prototype.Im=_.b(6);_.NG.prototype.nK=!0;_.NG.prototype.cR=_.b(3);_.XM={};_.uk=function(a,c){var f=new _.NG;f.po=a;f.zt=c;return f};_.uk("<!DOCTYPE html>",0);_.RG=_.uk("",0);

_.ze=function(a){var c=a.length;if(0<c){for(var f=Array(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};
var pu,Ye,Xe,Re,Me,Le,Ze,Ke;pu={};_.su=function(){this.po="";this.zt=pu};_.su.prototype.nK=!0;_.su.prototype.cR=_.b(2);_.su.prototype.mK=!0;_.su.prototype.Im=_.b(5);Ye=/&/g;Xe=/</g;Re=/>/g;Me=/"/g;Le=/'/g;Ze=/\x00/g;Ke=/[\x00&<>"']/;
_.He=function(a){if(!Ke.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ye,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Xe,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Re,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Me,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Le,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ze,"&#0;"));return a};_.OG=function(a){return a instanceof _.NG&&a.constructor===_.NG&&a.Ei===_.XM?a.po:"type_error:SafeHtml"}; _.Ls=function(a){return a instanceof _.su&&a.constructor===_.su&&a.zt===pu?a.po:"type_error:SafeUrl"};

_.NG.prototype.Im=_.d(6,function(){return this.zt});_.su.prototype.Im=_.d(5,function(){return 1});var Nf,Xo;Nf=!_.W||9<=_.Ue;Xo=!_.df&&!_.W||_.W&&9<=_.Ue||_.df&&_.sl("1.9.1");_.ag=_.W&&!_.sl("9");_.Zn=_.W||_.cf||_.ef;_.qm=_.W&&!(9<=_.Ue);var Ff,Of,pg;_.Bf=function(a,c){var f=c||window.document;return f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):_.Cf(window.document,"*",a,c)};_.Df=function(a,c){var f=c||window.document,g=null;f.getElementsByClassName?g=f.getElementsByClassName(a)[0]:f.querySelectorAll&&f.querySelector?g=f.querySelector("."+a):g=_.Cf(window.document,"*",a,c)[0];return g||null};
_.Cf=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&_.ve(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.Ef=function(a,c){_.qf(c,function(c,g){"style"==g?a.style.cssText=c:"class"==g?a.className=c:"for"==g?a.htmlFor=c:Ff.hasOwnProperty(g)?a.setAttribute(Ff[g],c):_.jd(g,"aria-")||_.jd(g,"data-")?a.setAttribute(g,c):a[g]=c})};Ff={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Mf=function(a,c){var f=c[0],g=c[1];if(!Nf&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',_.He(g.name),'"');if(g.type){f.push(' type="',_.He(g.type),'"');var h={};_.sf(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=a.createElement(f);g&&(_.fa(g)?f.className=g:_.ea(g)?f.className=g.join(" "):_.Ef(f,g));2<c.length&&Of(a,f,c,2);return f};
Of=function(a,c,f,g){function h(f){f&&c.appendChild(_.fa(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];!_.re(l)||_.Vg(l)&&0<l.nodeType?h(l):(0,_.Be)(pg(l)?_.ze(l):l,h)}};_.xp=function(a,c){Of(_.zf(a),a,arguments,1)};_.Qf=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.Rf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Tf=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Uf=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(!1);for(;c=a.firstChild;)f.insertBefore(c,a);return _.Tf(a)}};_.SO=function(a){return Xo&&void 0!=a.children?a.children:(0,_.Ce)(a.childNodes,function(a){return 1==a.nodeType})};_.Vf=function(a){if(_.kf(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.iz=function(a){return _.Vg(a)&&1==a.nodeType};
_.Yf=function(a,c){if(!a||!c)return!1;if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.zf=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Zf=function(a,c){if("textContent"in a)a.textContent=c;else if(3==a.nodeType)a.data=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else _.Qf(a),a.appendChild(_.zf(a).createTextNode(String(c)))};pg=function(a){if(a&&"number"==typeof a.length){if(_.Vg(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.vd(a))return"function"==typeof a.item}return!1};_.yf=function(a){this.po=a||_.D.document||window.document};
_.k=_.yf.prototype;_.k.Kb=_.b(0);_.k.R=function(a,c,f){return _.Mf(this.po,arguments)};_.k.createElement=function(a){return this.po.createElement(a)};_.k.Aa=function(){var a=this.po;return a.parentWindow||a.defaultView};_.k.appendChild=function(a,c){a.appendChild(c)};_.k.append=_.xp;_.k.uD=_.Qf;_.k.Sl=_.Rf;_.k.removeNode=_.Tf;_.k.Hp=_.Uf;_.k.NR=_.SO;_.k.Yd=_.Vf;_.k.isElement=_.iz;_.k.contains=_.Yf;

var eg,dg,bg,Us,ou,WD,qu,ru,vU,Af,sm,mm,uu,tm;_.Lf=function(a){return"CSS1Compat"==a.compatMode};eg={IMG:" ",BR:"\n"};dg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.Kf=function(a){return a.scrollingElement?a.scrollingElement:!_.ef&&_.Lf(a)?a.documentElement:a.body||a.documentElement};_.fg=function(a,c){this.width=a;this.height=c};_.k=_.fg.prototype;_.k.clone=function(){return new _.fg(this.width,this.height)};_.k.aW=function(){return this.width*this.height};_.k.isEmpty=function(){return!this.aW()};
_.k.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.k.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.X=function(a,c){this.x=_.kf(a)?a:0;this.y=_.kf(c)?c:0};_.k=_.X.prototype;_.k.clone=function(){return new _.X(this.x,this.y)};
_.k.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.k.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.k.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.k.translate=_.b(11);
bg=function(a,c,f){if(!(a.nodeName in dg))if(3==a.nodeType)f?c.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in eg)c.push(eg[a.nodeName]);else for(a=a.firstChild;a;)bg(a,c,f),a=a.nextSibling};_.Jf=function(a){var c=_.Kf(a);a=a.parentWindow||a.defaultView;return _.W&&_.sl("10")&&a.pageYOffset!=c.scrollTop?new _.X(c.scrollLeft,c.scrollTop):new _.X(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};
_.Ct=function(a){a=a.document;a=_.Lf(a)?a.documentElement:a.body;return new _.fg(a.clientWidth,a.clientHeight)};_.eG=function(a){if(a instanceof _.NG)return a;var c=null;a.mK&&(c=a.Im());a=_.He(a.nK?a.cR():String(a));return _.uk(a,c)};Us={};_.pm.prototype.cR=_.d(4,function(){return this.po});_.NG.prototype.cR=_.d(3,function(){return this.po});_.su.prototype.cR=_.d(2,function(){return this.po});_.yf.prototype.Kb=_.d(0,function(a){return _.fa(a)?this.po.getElementById(a):a});_.Hf=function(a){return _.Jf(a.po)};
_.hg=function(a){return _.Lf(a.po)};_.iM=function(a,c,f,g){return _.Cf(a.po,c,f,g)};_.$f=function(a){if(_.ag&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];bg(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.ag||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.ig=function(a){return _.Ct(a||window)};ou=function(){this.po=Us};ou.prototype.nK=!0;ou.prototype.cR=function(){return""};ou.prototype.toString=function(){return"Const{}"};
WD={};qu=/^[-,."'%_!# a-zA-Z0-9]+$/;ru=function(a){return a instanceof ou&&a.constructor===ou&&a.po===Us?"":"type_error:Const"};_.qE=function(){this.po=WD};_.qE.prototype.nK=!0;_.qE.prototype.cR=function(){return""};_.qE.prototype.mK=!0;_.qE.prototype.Im=function(){return 1};vU=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;_.Bw=function(a){return a instanceof _.pm&&a.constructor===_.pm&&a.zt===_.nm?a.po:"type_error:SafeStyle"};
sm={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};_.wx=function(a){return a instanceof _.qE&&a.constructor===_.qE&&a.po===WD?"":"type_error:TrustedResourceUrl"};_.jw=function(a){if(a instanceof _.su)return a;a=a.nK?a.cR():String(a);vU.test(a)||(a="about:invalid#zClosurez");var c=new _.su;c.po=a;return c};mm={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.jg=function(a){return a?a.parentWindow||a.defaultView:window};_.xf=function(a){return a?new _.yf(_.zf(a)):Af||(Af=new _.yf)};_.tu=function(a){var c=0,f="",g=function(a){_.ea(a)?(0,_.Be)(a,g):(a=_.eG(a),f+=_.OG(a),a=a.Im(),0==c?c=a:0!=a&&c!=a&&(c=null))};(0,_.Be)(arguments,g);return _.uk(f,c)};uu=/^[a-zA-Z0-9-]+$/;_.Ae=function(a,c,f){return 2>=arguments.length?Array.prototype.slice.call(a,c):Array.prototype.slice.call(a,c,f)};
tm={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};_.Gp=function(a,c,f,g){return Array.prototype.splice.apply(a,_.Ae(arguments,1))};_.Gt=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.cg=function(a){var c=[];bg(a,c,!1);return c.join("")};
_.bw=function(a){var c;if(_.Zn&&!(_.W&&_.sl("9")&&!_.sl("10")&&_.D.SVGElement&&a instanceof _.D.SVGElement)&&(c=a.parentElement))return c;c=a.parentNode;return _.iz(c)?c:null};_.Sf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.Ng=function(a,c,f){return _.Mf(window.document,arguments)};_.kg=function(a){return _.fa(a)?window.document.getElementById(a):a};
_.Dr=function(a,c){if(!uu.test("div"))throw Error("s`div");if("DIV"in tm)throw Error("D`div");var f=null,g="<div";if(a)for(var h in a){if(!uu.test(h))throw Error("E`"+h);var l=a[h];if(null!=l){var n;n=h;if(l instanceof ou)l=ru(l);else if("style"==n.toLowerCase()){if(!_.Vg(l))throw Error("M`"+typeof l+"`"+l);if(!(l instanceof _.pm)){var q="",t=void 0;for(t in l){if(!/^[-_a-zA-Z0-9]+$/.test(t))throw Error("e`"+t);var v=l[t];if(null!=v){if(v instanceof ou)v=ru(v);else if(qu.test(v)){for(var w=!0,A=!0,
F=0;F<v.length;F++){var z=v.charAt(F);"'"==z&&A?w=!w:'"'==z&&w&&(A=!A)}w&&A||(v="zClosurez")}else v="zClosurez";q+=t+":"+v+";"}}l=q?_.vg(q):_.rm}l=_.Bw(l)}else{if(/^on/i.test(n))throw Error("F`"+n+"`"+l);if(n.toLowerCase()in sm)if(l instanceof _.qE)l=_.wx(l);else if(l instanceof _.su)l=_.Ls(l);else if(_.fa(l))l=_.jw(l).cR();else throw Error("ea`"+n+"`div`"+l);}l.nK&&(l=l.cR());n=n+'="'+_.He(String(l))+'"';g=g+(" "+n)}}h=c;null!=h?_.ea(h)||(h=[h]):h=[];!0===mm.div?g+=">":(f=_.tu(h),g+=">"+_.OG(f)+
"</div>",f=f.Im());(h=a&&a.dir)&&(/^(ltr|rtl|auto)$/i.test(h)?f=0:f=null);return _.uk(g,f)};_.CM=function(a,c,f){if(null!==a&&c in a)throw Error("p`"+c);a[c]=f};_.Dg=function(a){var c=_.fa(void 0)?_.Gt(void 0):"\\s";return a.replace(new RegExp("(^"+(c?"|["+c+"]+":"")+")([a-z])","g"),function(a,c,h){return c+h.toUpperCase()})};_.Qu=function(){return _.ta.location.origin||_.ta.location.protocol+"//"+_.ta.location.host};_.Ht=function(a,c){for(var f in c)a[f]=c[f]};
_.Pg=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};_.k=_.Pg.prototype;_.k.Ne=_.b(13);_.k.Cd=function(){return this.bottom-this.top};_.k.clone=function(){return new _.Pg(this.top,this.right,this.bottom,this.left)};_.k.contains=function(a){return this&&a?a instanceof _.Pg?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.k.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this}; _.k.translate=_.b(10);
var bZ,qg,zg,Sg,Rg;_.Mg=function(a,c,f){if(_.fa(c))(c=_.Fg(a,c))&&(a.style[c]=f);else for(var g in c){f=a;var h=c[g],l=_.Fg(f,g);l&&(f.style[l]=h)}};bZ={};_.Fg=function(a,c){var f=bZ[c];if(!f){var g=_.Cg(c),f=g;void 0===a.style[g]&&(g=(_.ef?"Webkit":_.df?"Moz":_.W?"ms":_.cf?"O":null)+_.Dg(g),void 0!==a.style[g]&&(f=g));bZ[c]=f}return f};
_.lg=function(a,c){var f=_.zf(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))?f[c]||f.getPropertyValue(c)||"":""};_.mg=function(a,c){return a.currentStyle?a.currentStyle[c]:null};_.ng=function(a,c){return _.lg(a,c)||_.mg(a,c)||a.style&&a.style[c]};
qg=function(a){var c;try{c=a.getBoundingClientRect()}catch(f){return{left:0,top:0,right:0,bottom:0}}_.W&&a.ownerDocument.body&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};_.sg=function(a){var c=_.zf(a),f=new _.X(0,0),g;g=c?_.zf(c):window.document;g=!_.W||9<=_.Ue||_.hg(_.xf(g))?g.documentElement:g.body;if(a==g)return f;a=qg(a);c=_.Hf(_.xf(c));f.x=a.left+c.x;f.y=a.top+c.y;return f};
_.tg=function(a,c){var f=new _.X(0,0),g=_.jg(_.zf(a));if(!_.Eo(g,"parent"))return f;var h=a;do{var l=g==c?_.sg(h):_.Kt(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&g!=g.parent&&(h=g.frameElement)&&(g=g.parent));return f};_.Kt=function(a){a=qg(a);return new _.X(a.left,a.top)};_.wg=function(a,c,f){if(c instanceof _.fg)f=c.height,c=c.width;else if(void 0==f)throw Error("r");a.style.width=_.xg(c,!0);_.Lt(a,f)};_.xg=function(a,c){"number"==typeof a&&(a=(c?Math.round(a):a)+"px");return a};
_.Lt=function(a,c){a.style.height=_.xg(c,!0)};_.Nt=function(a){var c=zg;if("none"!=_.ng(a,"display"))return c(a);var f=a.style,g=f.display,h=f.visibility,l=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=c(a);f.display=g;f.position=l;f.visibility=h;return a};zg=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.ef&&!c&&!f;return _.kf(c)&&!g||!a.getBoundingClientRect?new _.fg(c,f):(a=qg(a),new _.fg(a.right-a.left,a.bottom-a.top))};
_.Rj=function(a,c){a.style.display=c?"":"none"};_.Xg=function(a){var c=_.xf(void 0),f=null,g=c.po;_.W&&g.createStyleSheet?(f=g.createStyleSheet(),_.HG(f,a)):(g=_.iM(c,"HEAD")[0],g||(f=_.iM(c,"BODY")[0],g=c.R("HEAD"),f.parentNode.insertBefore(g,f)),f=c.R("STYLE"),_.HG(f,a),c.appendChild(g,f));return f};_.HG=function(a,c){_.W&&_.kf(a.cssText)?a.cssText=c:a.innerHTML=c};_.Eg=function(a){return"rtl"==_.ng(a,"direction")};_.Bg=_.df?"MozUserSelect":_.ef||_.yk?"WebkitUserSelect":null;
_.Qg=function(a,c){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var f=a.style.left,g=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=c;var h=a.style.pixelLeft;a.style.left=f;a.runtimeStyle.left=g;return h};Sg={thin:2,medium:4,thick:6};Rg=function(a,c){if("none"==_.mg(a,c+"Style"))return 0;var f=_.mg(a,c+"Width");return f in Sg?Sg[f]:_.Qg(a,f)};
_.Ug=function(a){if(_.W&&!(9<=_.Ue)){var c=Rg(a,"borderLeft"),f=Rg(a,"borderRight"),g=Rg(a,"borderTop");a=Rg(a,"borderBottom");return new _.Pg(g,f,a,c)}c=_.lg(a,"borderLeftWidth");f=_.lg(a,"borderRightWidth");g=_.lg(a,"borderTopWidth");a=_.lg(a,"borderBottomWidth");return new _.Pg((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

_.Ig=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.k=_.Ig.prototype;_.k.clone=function(){return new _.Ig(this.left,this.top,this.width,this.height)};_.k.contains=function(a){return"undefined"!=typeof _.Ig&&a instanceof _.Ig?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.k.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.k.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.k.translate=_.b(9);_.Ag=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.Zg=function(a,c,f){var g;c instanceof _.X?(g=c.x,c=c.y):(g=c,c=f);a.style.left=_.xg(g,!1);a.style.top=_.xg(c,!1)};_.og=function(a){return _.ng(a,"position")};

var Tg;Tg=function(a,c){var f=_.mg(a,c);return f?_.Qg(a,f):0};_.GG=function(a,c){if(_.W){var f=Tg(a,c+"Left"),g=Tg(a,c+"Right"),h=Tg(a,c+"Top"),l=Tg(a,c+"Bottom");return new _.Pg(h,g,l,f)}f=_.lg(a,c+"Left");g=_.lg(a,c+"Right");h=_.lg(a,c+"Top");l=_.lg(a,c+"Bottom");return new _.Pg((0,window.parseFloat)(h),(0,window.parseFloat)(g),(0,window.parseFloat)(l),(0,window.parseFloat)(f))};_.Ns=function(a){return _.GG(a,"padding")}; _.ah=function(a,c){var f={},g;for(g in a)c.call(void 0,a[g],g,a)&&(f[g]=a[g]);return f};

var rg,Wg;rg=function(a){if(_.W&&!(8<=_.Ue))return a.offsetParent;var c=_.zf(a),f=_.ng(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),f=_.ng(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return null};_.Lg=function(a){var c=_.sg(a);a=_.Nt(a);return new _.Ig(c.x,c.y,a.width,a.height)};
_.Yg=function(a){for(var c=new _.Pg(0,window.Infinity,window.Infinity,0),f=_.xf(a),g=f.po.body,h=f.po.documentElement,l=_.Kf(f.po);a=rg(a);)if(!(_.W&&0==a.clientWidth||_.ef&&0==a.clientHeight&&a==g)&&a!=g&&a!=h&&"visible"!=_.ng(a,"overflow")){var n=_.sg(a),q=new _.X(a.clientLeft,a.clientTop);n.x+=q.x;n.y+=q.y;c.top=Math.max(c.top,n.y);c.right=Math.min(c.right,n.x+a.clientWidth);c.bottom=Math.min(c.bottom,n.y+a.clientHeight);c.left=Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=Math.max(c.left,
g);c.top=Math.max(c.top,l);f=_.ig(f.Aa());c.right=Math.min(c.right,g+f.width);c.bottom=Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?c:null};_.JG=function(a,c){return(c&4&&_.Eg(a)?c^2:c)&-5};Wg=function(a,c){return new _.X(a.x-c.x,a.y-c.y)};
_.bh=function(a,c,f,g,h,l,n,q,t){var v,w;if(v=f.offsetParent){var A="HTML"==v.tagName||"BODY"==v.tagName;A&&"static"==_.og(v)||(w=_.sg(v),A||(A=(A=_.Eg(v))&&_.df?-v.scrollLeft:!A||_.Vi&&_.sl("8")||"visible"==_.ng(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,w=Wg(w,new _.X(A,v.scrollTop))))}v=w||new _.X;w=_.Lg(a);if(A=_.Yg(a)){var F=new _.Ig(A.left,A.top,A.right-A.left,A.bottom-A.top),A=Math.max(w.left,F.left),z=Math.min(w.left+w.width,F.left+F.width);if(A<=z){var I=Math.max(w.top,
F.top),F=Math.min(w.top+w.height,F.top+F.height);I<=F&&(w.left=A,w.top=I,w.width=z-A,w.height=F-I)}}A=_.xf(a);I=_.xf(f);A.po!=I.po&&(z=A.po.body,I=_.tg(z,I.Aa()),I=Wg(I,_.sg(z)),!_.W||9<=_.Ue||_.hg(A)||(I=Wg(I,_.Hf(A))),w.left+=I.x,w.top+=I.y);a=_.JG(a,c);c=new _.X(a&2?w.left+w.width:w.left,a&1?w.top+w.height:w.top);c=Wg(c,v);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var E;if(n)if(t)E=t;else if(E=_.Yg(f))E.top-=v.y,E.right-=v.x,E.bottom-=v.y,E.left-=v.x;h=E;t=c.clone();E=_.JG(f,g);g=_.Nt(f);a=
q?q.clone():g.clone();q=t;t=a;q=q.clone();t=t.clone();a=0;if(l||0!=E)E&2?q.x-=t.width+(l?l.right:0):l&&(q.x+=l.left),E&1?q.y-=t.height+(l?l.bottom:0):l&&(q.y+=l.top);n&&(h?(l=q,E=t,a=0,65==(n&65)&&(l.x<h.left||l.x>=h.right)&&(n&=-2),132==(n&132)&&(l.y<h.top||l.y>=h.bottom)&&(n&=-5),l.x<h.left&&n&1&&(l.x=h.left,a|=1),n&16&&(c=l.x,l.x<h.left&&(l.x=h.left,a|=4),l.x+E.width>h.right&&(E.width=Math.min(h.right-l.x,c+E.width-h.left),E.width=Math.max(E.width,0),a|=4)),l.x+E.width>h.right&&n&1&&(l.x=Math.max(h.right-
E.width,h.left),a|=1),n&2&&(a=a|(l.x<h.left?16:0)|(l.x+E.width>h.right?32:0)),l.y<h.top&&n&4&&(l.y=h.top,a|=2),n&32&&(c=l.y,l.y<h.top&&(l.y=h.top,a|=8),l.y+E.height>h.bottom&&(E.height=Math.min(h.bottom-l.y,c+E.height-h.top),E.height=Math.max(E.height,0),a|=8)),l.y+E.height>h.bottom&&n&4&&(l.y=Math.max(h.bottom-E.height,h.top),a|=2),n&8&&(a=a|(l.y<h.top?64:0)|(l.y+E.height>h.bottom?128:0)),n=a):n=256,a=n);l=new _.Ig(0,0,0,0);l.left=q.x;l.top=q.y;l.width=t.width;l.height=t.height;n=a;n&496||(_.Zg(f,
new _.X(l.left,l.top)),a=new _.fg(l.width,l.height),g==a||g&&a&&g.width==a.width&&g.height==a.height||(l=a,g=_.hg(_.xf(_.zf(f))),!_.W||_.sl("10")||g&&_.sl("8")?(f=f.style,_.df?f.MozBoxSizing="border-box":_.ef?f.WebkitBoxSizing="border-box":f.boxSizing="border-box",f.width=Math.max(l.width,0)+"px",f.height=Math.max(l.height,0)+"px"):(q=f.style,g?(g=_.Ns(f),f=_.Ug(f),q.pixelWidth=l.width-f.left-g.left-g.right-f.right,q.pixelHeight=l.height-f.top-g.top-g.bottom-f.bottom):(q.pixelWidth=l.width,q.pixelHeight=
l.height))));return n};_.Mh=function(a){return new _.Pg(a.top,a.left+a.width,a.top+a.height,a.left)};_.ug=function(a){if(1==a.nodeType)return _.Kt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.X(a.clientX,a.clientY)};_.Nh=function(a,c,f){f||(a=a.parentNode);for(f=0;a;){if(c(a))return a;a=a.parentNode;f++}return null};

_.vf=function(a){a=a.className;return _.fa(a)&&a.match(/\S+/g)||[]};
_.JH=function(){var a=window,c=a.document,f=0;if(c){var f=c.body,g=c.documentElement;if(!g||!f)return 0;a=_.Ct(a).height;if(_.Lf(c)&&g.scrollHeight)f=g.scrollHeight!=a?g.scrollHeight:g.offsetHeight;else{var c=g.scrollHeight,h=g.offsetHeight;g.clientHeight!=h&&(c=f.scrollHeight,h=f.offsetHeight);f=c>a?c>h?c:h:c<h?c:h}}return f};_.Oh=function(a){this.wb=a;this.po=a.va()};_.Oh.prototype.zv=function(){Ph(this)};_.Oh.prototype.onBeforeParentOpen=_.Oh.prototype.zv;
var Ph=function(a){var c=a.wb.ci();if(a.po.anchorBox&&c&&c.rb())c=_.sg(c.rb()),a.po.anchorBox.left+=c.x,a.po.anchorBox.top+=c.y;else{c=a.po.anchor;if("_default"!=c&&"_iframe"!=c){var f=_.kg(c);if(f)a.po.anchorBox=_.Lg(f);else{_.sa("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.po.anchor="_default";return}}"_iframe"==c&&(c=_.ig(),a.po.anchorBox=new _.Ig(0,0,c.width,c.height))}a.po.anchor=""};
_.Qh=function(a){_.Oh.call(this,a)};_.J(_.Qh,_.Oh);_.Qh.prototype.open=function(){var a=this.po,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";_.Mg(c,a.containerCss);this.wb.qc(c);this.wb.Pa(c)};_.Qh.prototype.Oe=function(){window.document.getElementById(this.wb.id).style.height=this.wb.height+"px"};_.Qh.prototype.close=function(){_.Tf(this.wb.V());_.Tf(this.Za);this.Za=null};
_.LH=function(a){if(a.Za)return a.Za;var c=a.po;!c.anchorBox&&c.anchor&&Ph(a);var f=a.wb.ci();if("_default"==c.anchor&&f){var g=_.Lg(_.kg(f.V()));c.anchorBox=g}if(!c.anchorBox)return _.sa("No anchor box defined."),null;c=new _.X(c.anchorBox.left,c.anchorBox.top);f&&(f=_.tg(f.rb(),window),a.dL=new _.X,a.dL.x=f.x,a.dL.y=f.y,c.x+=f.x,c.y+=f.y,_.Sh(c));a.Lg=c;f=_.KH(a,!0);a.Za=window.document.createElement("ins");a.Za.style.cssText=f;window.document.body.appendChild(a.Za);return a.Za};
_.KH=function(a,c){var f=a.po;return"position: absolute !important;background-color: transparent !important;left: "+a.Lg.x+"px !important;top: "+a.Lg.y+"px !important;width: "+f.anchorBox.width+"px !important;height: "+f.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(c?"block":"none")+" !important;"};
_.Th=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var f=c.target?c.target:c.srcElement,h;f.ownerDocument&&f.ownerDocument.parentWindow?h=f.ownerDocument.parentWindow:h=window;g=f=0;_.W?(f=h.document.documentElement.scrollLeft,g=h.document.documentElement.scrollTop):(f=h.pageXOffset,g=h.pageYOffset);f=c.clientX+f;g=c.clientY+g}h=new _.X(f,g);return(f=_.Mh(_.Lg(a)))&&f.contains(h)};
_.Sh=function(a){var c=window,f=window.document.body,g=_.sg(f),c=f.currentStyle||c.getComputedStyle(f,"");c.position&&"static"!=c.position&&(a.x-=g.x,a.y-=g.y)};_.Uh=function(a){var c=a.wb.ci()&&a.wb.ci().V(),c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.po.zIndex||c))};
var Yh,Wh,Xh;Yh={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Wh={"bottom-center":!0,"top-center":!0};Xh={"left-center":!0,"right-center":!0};
_.Vh=function(a,c,f,g,h){h=h||{x:0,y:0};if(Wh[c]){var l=_.Nt(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}Wh[g]&&(l=_.Nt(f).width/2,h.x+=l);Xh[c]&&(l=_.Nt(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);Xh[g]&&(h.y+=_.Nt(f).height/2);_.bh(f,Yh[g],a,Yh[c],new _.X(h.x,h.y));g=_.Nh(a,function(a){if(a==window.document)return!1;a=_.og(a);return!!a&&"static"!=a});f=c=0;g&&(f=_.sg(g),c=-f.x,f=-f.y);a=a.style;(0,window.parseInt)(a.left,10)<c&&(a.left=c+"px");(0,window.parseInt)(a.top, 10)<f&&(a.top=f+"px")};
_.Zh=function(a){_.Oh.call(this,a.wb);this.Ka=a;this.zt=[]};_.J(_.Zh,_.Qh);_.Zh.prototype.zv=function(){this.Ka.zv()};_.Zh.prototype.onBeforeParentOpen=_.Zh.prototype.zv;_.Zh.prototype.open=function(){this.Ka.open();(this.po.closeClickDetection||this.po.hideClickDetection)&&IO(this)};_.Zh.prototype.open=_.Zh.prototype.open;_.Zh.prototype.Oe=function(a){this.Ka.Oe(a)};_.Zh.prototype.onready=_.Zh.prototype.Oe;_.Zh.prototype.hg=function(a){this.Ka.onRenderStart&&this.Ka.onRenderStart(a)};
_.Zh.prototype.onRenderStart=_.Zh.prototype.hg;_.Zh.prototype.close=function(){if(this.po.closeClickDetection||this.po.hideClickDetection)(0,_.Be)(this.zt,function(a){_.Ch(a)}),this.zt=[];this.Ka.close()};_.Zh.prototype.close=_.Zh.prototype.close;var IO=function(a){(0,_.Be)(["click","touchstart"],(0,_.H)(function(a){this.zt.push(_.ph(window.document,a,(0,_.H)(this.Ei,this),!0))},a))};_.Zh.prototype.Ei=function(a){_.Th(this.wb.V(),a)||(this.po.hideClickDetection&&this.Ka.show?this.Ka.show(!1):this.close())};

var $h=function(){_.Hh.call(this);this.po=[]};_.J($h,_.Hh);$h.prototype.wj=function(){for(var a in this.po)_.Ch(this.po[a]);this.po=[];this.zt=_.D.clearTimeout(this.zt);$h.T.wj.call(this);this.dispatchEvent({type:"dispose"})};_.e("iframes.styles.createAnchor",function(){return new $h});

_.Hk=function(a){_.Oh.call(this,a.wb);this.Ka=a;this.zt=null};_.J(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.po.targetPos=this.po.targetPos||"top-start";this.po.anchorPos=this.po.anchorPos||"bottom-start";var a=_.LH(this),c=this.wb.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.Ka.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.Oe=function(){if(this.po.closeClickDetection){var a=this,c=function(c){_.Th(a.wb.V(),c)||(a.wb.close(),a.zt=null)};window.document.po?(window.document.po("click",c),this.zt=function(){window.document.removeEventListener("click",c,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.zt=function(){window.document.detachEvent("onclick",c)})}var f=this.wb.V();window.document.getElementById(this.wb.id).style.height=this.wb.height+"px";var g=_.LH(this);g&&_.Vh(f,
this.po.targetPos,g,this.po.anchorPos,{x:this.po.leftOffset||0,y:this.po.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.Oe;_.Hk.prototype.close=function(){this.Ka.close();this.zt&&this.zt()};_.Hk.prototype.close=_.Hk.prototype.close;
var aI;_.Ik=function(a){_.Oh.call(this,a)};_.J(_.Ik,_.Qh);aI=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.bI=function(a,c){a.zt=window.document.createElement("div");var f={position:"absolute",top:"-10000px",zIndex:_.Uh(a)};a.po.width&&(f.width=a.po.width+"px");for(var g in f)a.zt.style[g]=f[g];(c||window.document.body).appendChild(a.zt)};_.Ik.prototype.open=function(a){this.wb.fg("updateContainer",(0,_.H)(this.Ei,this));_.bI(this,a);this.wb.Pa(this.zt);this.wb.qc(this.zt)};
_.Ik.prototype.open=_.Ik.prototype.open;_.Ik.prototype.Oe=function(){var a=qw(this);if(a){var c=window.document.getElementById(this.wb.Hh());c.style.height=a.height+"px";c.style.width=a.width+"px";this.wb.width=a.width;this.wb.height=a.height;c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Ik.prototype.onready=_.Ik.prototype.Oe;_.Ik.prototype.close=function(){this.zt.parentNode&&this.zt.parentNode.removeChild(this.zt)};_.Ik.prototype.close=_.Ik.prototype.close;
_.Ik.prototype.Ei=function(a,c,f){var g=this.wb.V();g&&(a?(cI(this,c,f),g.style.opacity=0,g.style.display="",window.setTimeout((0,_.H)(function(){dI(g,!0);g.style.opacity=1},this),0)):(g.style.display="none",dI(g,!1),g.style.opacity=0))};
var dI=function(a,c){for(var f=0;f<aI.length;f++)a.style[aI[f]]=c?"opacity .13s linear":""},cI=function(a,c,f){var g=a.wb.ci();c+=10;f+=10;if(_.V.Kh&&(g&&(g=_.tg(g.V(),window),c+=g.x,f+=g.y),g=qw(a))){var h=_.ig(window),l=_.Jf(window.document);h.width&&(c=Math.min(c,h.width+l.x-g.width-8),f+g.height>h.height+l.y-8&&(f-=20+g.height,f=Math.max(f,Math.min(l.y+1,_.JH()-g.height))))}a=a.wb.V();a.style.left=c+"px";a.style.top=f+"px"},qw=function(a){return a.wb.width&&a.wb.height?{width:a.wb.width,height:a.wb.height}: (a=a.wb.rb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.Jk=function(a){_.Oh.call(this,a)};_.J(_.Jk,_.Qh);_.Jk.prototype.Ei=null;_.Jk.prototype.hg=null;_.Jk.prototype.zt=null;var Lk={end:"start",left:"right",right:"left",start:"end"},Mk={top:"bottom",bottom:"top"};_.Jk.prototype.open=function(){var a=window.document.createElement("div");_.Mg(a,{top:"-10000px",position:"absolute",zIndex:_.Uh(this)});_.LH(this).parentNode.appendChild(a);this.wb.qc(a);this.wb.Pa(a)};_.Jk.prototype.open=_.Jk.prototype.open;
_.Jk.prototype.Oe=function(){var a=window.document.getElementById(this.wb.id);a.style.height=this.wb.height+"px";a.style.width=this.wb.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.wb.V();c.style.lineHeight=0;var f=_.LH(this),g=this.po.targetPos||"top-start",h=this.po.anchorPos||"bottom-start",l=this.po.leftOffset||0,n=this.po.topOffset||0;_.Vh(c,g,f,h,{x:l,y:n});var q=_.ig(window),t=_.Jf(window.document),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=Kk(g,v,q),h=Kk(h,v,q);_.Vh(c,g,f,h,{x:l*(v?-1:1),y:n*(q?-1:1)});c.style.visibility="visible";this.Ei=_.ph(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.zt&&(window.clearTimeout(this.zt),this.zt=null)},this));this.hg=_.ph(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.zt=window.setTimeout((0,_.H)(this.wb.close,this.wb),1E3))},this))};_.Jk.prototype.onready=_.Jk.prototype.Oe;
var Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&Lk[a[g]]&&(a[g]=Lk[a[g]]),f&&Mk[a[g]]&&(a[g]=Mk[a[g]]);return a.join("-")};_.Jk.prototype.close=function(){this.Ei&&(_.Ch(this.Ei),_.Ch(this.hg),this.hg=this.Ei=null);this.zt&&(window.clearTimeout(this.zt),this.zt=null);_.Jk.T.close.call(this)};_.Jk.prototype.close=_.Jk.prototype.close;

_.V.Mo("hover",function(a){return new _.Ik(a)});_.V.Mo("hover-menu",function(a){return new _.Jk(a)});_.V.Cr("float")||_.V.Mo("float",function(a){a=new _.Ik(a);return a=new _.Hk(a)});
_.sA=function(a){if(!_.ea(a))for(var c=a.length-1;0<=c;c--)delete a[c];a.length=0};_.bi=function(a){_.dh.call(this);this.Za=a;this.Ei={}};_.J(_.bi,_.dh);var ei=[];_.bi.prototype.N=function(a,c,f,g){return _.tr(this,a,c,f,g)};_.tr=function(a,c,f,g,h,l){_.ea(f)||(f&&(ei[0]=f.toString()),f=ei);for(var n=0;n<f.length;n++){var q=_.ph(c,f[n],g||a.handleEvent,h||!1,l||a.Za||a);if(!q)break;a.Ei[q.key]=q}return a};
_.bi.prototype.qa=function(a,c,f,g,h){if(_.ea(c))for(var l=0;l<c.length;l++)this.qa(a,c[l],f,g,h);else f=f||this.handleEvent,h=h||this.Za||this,f=_.tl(f),g=!!g,c=_.wB(a)?_.ht(a.bY,String(c),f,g,h):a?(a=_.zt(a))?_.ht(a,c,f,g,h):null:null,c&&(_.Ch(c),delete this.Ei[c.key]);return this};_.di=function(a){_.qf(a.Ei,function(a,f){this.Ei.hasOwnProperty(f)&&_.Ch(a)},a);a.Ei={}};_.bi.prototype.wj=function(){_.bi.T.wj.call(this);_.di(this)};_.bi.prototype.handleEvent=function(){throw Error("v");};

var Fp;Fp=function(a,c){return a>c?1:a<c?-1:0};_.kB=function(a,c){a.sort(c||Fp)};_.Nk=function(a,c){_.ea(c)||(c=[c]);var f=(0,_.De)(c,function(a){return _.fa(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.Le+"s"});_.Mg(a,"transition",f.join(","))};
_.Pk=function(a){var c=!1,f;return function(){c||(f=a(),c=!0);return f}}(function(){if(_.W)return _.sl("10.0");var a=window.document.createElement("DIV"),c=_.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":null,f={transition:"opacity 1s linear"};c&&(f[c+"-transition"]="opacity 1s linear");c=_.Dr({style:f});a.innerHTML=_.OG(c);a=a.firstChild;c=a.style[_.Cg("transition")];return""!=("undefined"!==typeof c?c:a.style[_.Fg(a,"transition")]||"")});

var Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.po=f;this.zt=g;this.opacity=h},Sk=function(a,c,f,g){return new Rk(void 0==c?a.width:c,void 0==f?a.height:f,a.po,a.zt,void 0==g?a.opacity:g)};Rk.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.po==a.po&&this.zt==a.zt&&this.opacity==a.opacity}; Rk.prototype.interpolate=function(a,c){var f=1-c;return new Rk(Math.round(this.width*f+a.width*c),Math.round(this.height*f+a.height*c),Math.round(this.po*f+a.po*c),Math.round(this.zt*f+a.zt*c),this.opacity*f+a.opacity*c)};
_.Tk=function(a){_.Oh.call(this,a);this.ye=new _.bi(this)};_.J(_.Tk,_.Qh);
_.nC=function(a){var c=Number(a.wc(200,"widgetWidth","width")),f=Number(a.wc(100,"widgetHeight","height")),g=a.wc("auto","corner"),h=a.wc({},"menuCss"),l=a.wc(!0,"hideOnClick");a.TV=!!a.wc(!0,"hideOnLeave");a.RV=!!a.wc((0,_.Pk)(),"useCss3Transition");a.xW=!!a.wc(!0,"allowOffset");var n=window.document.createElement("div");a.zt=n;var q=_.LH(a);q.parentNode.appendChild(n);var t=window.document.createElement("div");a.Zc=t;n.appendChild(t);h.position="absolute";h.width=c+"px";h.height="0";h.border=h.border||
"1px solid #aaa";h.background=h.background||"#fff";h.zIndex=_.Uh(a);h.overflow="hidden";h.boxShadow=h.MozBoxShadow=h.webkitBoxShadow=h.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Mg(n,h);_.Mg(t,{left:"-1000px",top:"-1000px",position:"absolute",width:c+"px",height:f+"px"});a.ZW=n.offsetWidth-c;a.HX=n.offsetHeight;h="auto"==g?["top","start"]:g.split("-");q=_.Eg(q);a.eS="bottom"==h[0];a.CT="right"==h[1]||"left"!=h[1]&&q;a.Ei=Uk(a,c,f,"auto"==g);a.QV=_.D.setTimeout((0,_.H)(a.YW,a),500);a.ye.N(n,"mouseover",
a.Yq);_.tr(a.ye,n,"mouseout",a.Xq,!1,a);l&&_.D.setTimeout((0,_.H)(function(){this.pb||this.ye.N(window.document,"click",this.zr)},a),0)};_.Tk.prototype.open=function(){_.nC(this);this.wb.qc(this.zt);this.wb.zh("resize",(0,_.H)(this.resize,this));this.wb.fg("showMenu",(0,_.H)(this.Is,this));var a=this.wb.methods;a.setHideOnLeave=(0,_.H)(this.Zq,this);a.displayStateCallback&&(this.SV=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.Zc,{height:"100%"});_.Xk(this,this.Ei)};
_.Tk.prototype.open=_.Tk.prototype.open;_.Tk.prototype.Oe=function(a){this.pb||(a=a||{},this.Zc.style.left="0",this.Zc.style.top="0",this.hg&&(_.Tf(this.hg),this.hg=null),this.QV&&(_.D.clearTimeout(this.QV),this.QV=null),Wk(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.Ei.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.Ei.height))};_.Tk.prototype.onready=_.Tk.prototype.Oe;
_.Tk.prototype.resize=function(a){this.pb||Wk(this,(0,window.isNaN)(+a.width)?this.Ei.width:+a.width,(0,window.isNaN)(+a.height)?this.Ei.height:+a.height)};_.Tk.prototype.close=function(){this.OV?NC(this):(this.xC=!0,KC(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.Tk.prototype.wc=function(a,c){for(var f,g=1,h=arguments.length;g<h&&(f=this.po[arguments[g]],void 0===f);++g);return void 0!==f?f&&"object"==typeof f?(g={},_.Ht(g,f),g):f:a};
var Uk=function(a,c,f,g){var h=_.LH(a),l=_.Yg(h.offsetParent);l.right-=a.ZW;l.bottom-=a.HX;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.CT=a.CT?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.eS=a.eS?!g||n:!g&&n}return new Rk(c,f,Vk(a.CT,h.offsetLeft,h.offsetWidth,c,l.left,l.right),Vk(a.eS,h.offsetTop,h.offsetHeight,f,l.top,l.bottom),1)},Vk=function(a,c,f,g,h,l){return a?(a=c+f,Math.min(l-a,Math.max(h+g-a,0))):Math.max(h-c,Math.min(l-c-g,0))},Wk=function(a,
c,f){a.wb.rb().style.width=c+"px";a.wb.rb().style.height=f+"px";a.Zc.style.width=c+"px";a.Zc.style.height=f+"px";c=a.xW?Uk(a,c,f,!1):Sk(a.nT,c,f);a.Ei=c;a.Ph||ZC(a,c)};_.k=_.Tk.prototype;_.k.Zq=function(a){this.TV=!!a};_.k.Yq=function(){!this.Ph&&this.Na&&(_.D.clearTimeout(this.Na),this.Na=null)};
_.k.Xq=function(a){if(!(this.Ph||this.Na||!this.TV||a.relatedTarget&&_.Yf(this.zt,a.relatedTarget))){var c=_.Lg(this.zt);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.Na=_.D.setTimeout((0,_.H)(this.PV,this),a)}};_.k.zr=function(a){_.Th(this.zt,a)||this.PV()};_.k.Is=function(a){this.show(!!a||void 0===a)};_.k.show=function(a){a?!this.pb&&this.OV&&(this.Ph=this.OV=!1,_.Xk(this,this.Ei)):this.PV()};
_.Xk=function(a,c){Yk(a,Sk(c,void 0,0,0));_.D.setTimeout((0,_.H)(function(){this.Ph||(this.Ei=c,this.RV&&_.Nk(this.zt,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZC(this,c),this.gS(!0,!1),this.Cg&&(_.D.clearTimeout(this.Cg),this.xC=!1),this.Cg=_.D.setTimeout((0,_.H)(this.gS,this,!0,!0),350))},a),0)};
_.Tk.prototype.PV=function(){this.Ph||KC(this)};
var KC=function(a){a.Ph||(a.gS(!1,!1),ZC(a,Sk(a.nT,void 0,0,0)),a.Ph=!0,a.Cg&&_.D.clearTimeout(a.Cg),a.Cg=_.D.setTimeout((0,_.H)(function(){this.OV=!0;this.xC?(NC(this),this.xC=!1):(this.RV&&_.Nk(this.zt,""),this.zt.visibility="hidden",this.zt.left="-1000px",this.zt.top="-1000px");this.gS(!1,!0)},a),350))},NC=function(a){a.pb=!0;_.eh(a.ye);a.ye=null;a.Na&&(_.D.clearTimeout(a.Na),a.Na=null);a.mA&&(_.D.clearTimeout(a.mA),a.mA=null);_.Tf(a.zt);a.zt=null;_.Tf(_.LH(a));a.Zc=null;a.hg=null};
_.Tk.prototype.gS=function(a,c){var f=this.SV;f&&_.D.setTimeout(function(){f(a,c)},0)};_.Tk.prototype.YW=function(){this.hg=window.document.createElement("div");this.hg.style.width=this.hg.style.height="100%";this.hg.style.position="absolute";this.hg.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Ei.width-19)/2+"px "+(this.Ei.height-19)/2+"px";this.zt.appendChild(this.hg)};
var ZC=function(a,c){if(!a.Ph)if(a.RV)Yk(a,c);else{var f=(0,_.pa)()-20+350;a.mA&&_.D.clearTimeout(a.mA);a.UV(a.nT,c,f)}},Yk=function(a,c){var f=a.zt,g=_.LH(a);f.style.left=a.CT?g.offsetLeft+g.offsetWidth+c.po-c.width+"px":g.offsetLeft+c.po+"px";f.style.width=c.width+"px";f.style.top=a.eS?g.offsetTop+g.offsetHeight+c.zt-c.height+"px":g.offsetTop+c.zt+"px";f.style.height=c.height+"px";_.Ag(f,c.opacity);a.nT=c}; _.Tk.prototype.UV=function(a,c,f){this.mA=null;if(!this.pb&&!a.equals(c)){var g=(0,_.pa)();g>=f?Yk(this,c):(Yk(this,a.interpolate(c,1-Math.pow(1-Math.min(1-(f-g)/350,1),3))),this.mA=_.D.setTimeout((0,_.H)(this.UV,this,a,c,f),20))}};

_.V.Mo("slide-menu",function(a){return new _.Zh(new _.Tk(a))});
var Xt={badge:{width:300,height:131},smallbadge:{width:300,height:69}},Wt=function(a){return"string"==typeof a&&Xt[a.toLowerCase()]?a.toLowerCase():"badge"},Vt=function(a){return a},Yt=function(a){var c=a.width;return c?(0,window.parseInt)(c,10):a.action?void 0:Xt[Wt(a.size)].width},Zt=function(a){var c=a.height;return c?(0,window.parseInt)(c,10):a.action?void 0:Xt[Wt(a.size)].height};
(function(){var a={0:"plus"},c={href:[_.ld,"url"],size:[Wt],width:[function(a,c){return Yt(c)}],height:[function(a,c){return Zt(c)}],theme:[null],action:[Vt],appid:[null],approvalprompt:[null],appdata:[null],callback:[null],clientid:[null],labeltype:[null],redirecturi:[null],requestvisibleactions:[null],scope:[null],state:[null],actionsource:[null],e:[null]};_.td(c);a[1]=c;a[2]={width:[function(a,c){return Yt(c)}],height:[function(a,c){return Zt(c)}],plusone:[function(a){"string"===typeof a&&(a=window[a]);
return"function"===typeof a?a:null},"callback"],callback:[function(a){return a},"ignore"]};var f=0;a[3]={onPlusOne:{Kg:function(a){return"on"==a.state?"+1":null},Qh:"callback"},onstartinteraction:!0,onendinteraction:!0,onstartcircles:!0,onendcircles:!0,onfollow:!0,oncircled:{Kg:function(){f++;if(!(1<f))return"circle"}},oncircle:!0};_.iC(a)})();

});
// Google Inc.
