BrightTag.instance.dbe('regional: lad: latam hardcoded value', '\x27LATAM\x27', {pageId:2496});
BrightTag.instance.dbe('global: property city', 'document.getElementsByClassName(\x22locality\x22)[0].innerHTML.replace(/ /g,\x22_\x22).replace(/\x3cspan\x3e/g,\x22\x22).replace(\x22\x3c/span\x3e\x22,\x22\x22)', {pageId:1323437});
BrightTag.instance.dbe('global: site brand confirmation page', 'document.URL.split(\x27.com/\x27)[1].split(\x27/\x27)[0]', {pageId:2496});
BrightTag.instance.dbe('global: property country', 'document.getElementsByClassName(\x22country-name\x22)[0].innerHTML.replace(/ /g,\x22_\x22).replace(/\x3cspan\x3e/g,\x22\x22).replace(\x22\x3c/span\x3e\x22,\x22\x22)', {pageId:1323437});
BrightTag.instance.dbe('global: property id', 's.prop1', {pageId:1912});
BrightTag.instance.dbe('global: property state', 'document.getElementsByClassName(\x22region\x22)[0].innerHTML.replace(/ /g,\x22_\x22).replace(/\x3cspan\x3e/g,\x22\x22).replace(\x22\x3c/span\x3e\x22,\x22\x22)', {pageId:1323437});
BrightTag.instance.dbe('global: spg level', 's.prop28', {pageId:2496});
BrightTag.instance.dbe('language', '\x27en-US;q\\x3d0.8,en-US;q\\x3d0.6,en;q\\x3d0.4\x27');
BrightTag.instance.dbe('global: document url', 'document.URL', {pageId:1912});
BrightTag.instance.dbe('global: site brand code', 's.prop2', {pageId:1912});
BrightTag.instance.dbe('global: language', 's.prop3.split(\x27:\x27)[0]', {pageId:2496});
BrightTag.instance.dbe('global: spg logged-in status', '(function() { return /^SPG Authenticated/.test(s.prop28) ? \x22yes\x22 : \x22no\x22; }())', {pageId:1849733});
BrightTag.instance.dbe('global: random number', 'BrightTag.Random.integer(9999999999)', {pageId:1912});
BrightTag.instance.store([{name:'btpdb.REqL8dD.X2J0X2JzX2R1cmF0aW9u', value:'eA', expires:1452723289296},{name:'btpdb.REqL8dD.dGZjLjE2NDQyODM', value:'U0VTU0lPTg'}]);
BrightTag.instance.appendContent('\x3cscript src\x3d\x22http://go.accmgr.com/seg?member_id\x3d362\x26add_code\x3dm8sw_sitevisitor,m8sw_prop_'+bt_data_escaped('global: property id')+',m8sw_loc_'+bt_data_escaped('regional: lad: latam hardcoded value')+',m8sw_brand_'+bt_data_escaped('global: site brand confirmation page')+',m8sw_reg_'+bt_data_escaped('global: property state')+',m8sw_city_'+bt_data_escaped('global: property city')+',m8sw_cntry_'+bt_data_escaped('global: property country')+'\x26t\x3d1\x22 type\x3d\x22text/javascript\x22\x3e\x3c/script\x3e',{tagId:14367});
BrightTag.instance.appendContent('\x3cimg src\x3d\x22//r.turn.com/r/beacon?b2\x3d3h6vNhpZetxsCHgkKgcDW2BDLmNhUFQqLWNZ3LQy2SaHfJY5HGBBjUn-Z-0qIbJPzCvopevaEYtp4AQroHtbAA\x26cid\x3d\x26bprice\x3d\x22 style\x3d\x22display:none;\x22/\x3e',{tagId:38811});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        (function() {\n          var src \x3d \x27//view.atdmt.com/iaction/UAT_Sheraton_Consideration/\x27,\n              orderId \x3d \x27\x27,\n              extendedData \x3d \x27\x27,\n              params \x3d [\x27v3\x27];\n\n          if (orderId !\x3d \x27\x27) { params.push(\x27ato.\x27 + orderId); }\n          if (extendedData !\x3d \x27\x27) { params.push(extendedData); }\n          if (params.length \x3e 1) { src +\x3d params.join(\x27/\x27); }\n\n          var iframe \x3d document.createElement(\x27IFRAME\x27);\n          iframe.setAttribute(\x27src\x27,src);\n          iframe.setAttribute(\x27width\x27,\x271\x27);\n          iframe.setAttribute(\x27height\x27,\x271\x27);\n          iframe.setAttribute(\x27frameborder\x27,\x270\x27);\n          iframe.setAttribute(\x27scrolling\x27,\x27no\x27);\n          iframe.setAttribute(\x27marginheight\x27,\x270\x27);\n          iframe.setAttribute(\x27marginwidth\x27,\x270\x27);\n          iframe.setAttribute(\x27topmargin\x27,\x270\x27);\n          iframe.setAttribute(\x27leftmargin\x27,\x270\x27);\n          iframe.style.display \x3d \x22none\x22;\n          document.body.appendChild(iframe);\n        }());\n      \x3c/script\x3e',{tagId:44056});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22\x3e\n  (function () {\n    var pce \x3d (\x22cfp\x22 \x3d\x3d \x22pp\x22) ? \x221\x22 : \x220\x22,\n        src \x3d \x22//img.pulsemgr.com/px/?srh\x26y29\x3dl27\x26ptnr\x3d30410\x26pid\x3d'+encodeURIComponent(bt_data_escaped('global: property id'))+'\x26cid\x3d'+encodeURIComponent(bt_data_escaped('global: property city'))+'\x26sit\x3dstarwoodhotels.com\x26pty\x3dpp\x26rpid\x3d\x26ovl\x3d\x26onm\x3d\x26prf\x3dhttps%3A%2F%2Fwww.google.com%2F\x26pce\x3d\x22+pce+\x22\x26qty\x3dhotel\x26sdt\x3d\x26edt\x3d\x26spg\x3d'+bt_data_escaped('global: spg level')+'\x22;\n    function loadIframe(url) {\n      var iframe \x3d document.createElement(\x22iframe\x22);\n      iframe.src \x3d url;\n      iframe.width\x3d\x271\x27;\n      iframe.height\x3d\x271\x27;\n      iframe.frameBorder \x3d \x270\x27;\n      iframe.style.display \x3d \x27none\x27;\n      document.body.appendChild(iframe);\n    }\n    loadIframe(src+\x22\x26csurl\x3dhttp%3A%2F%2Fs.thebrighttag.com%2Fcs\x26btt\x3dL6QykGL8eqMPQh8hRTtsrSHZ53bG4-6hfMCge2m80VM\x22);\n  })();\n\x3c/script\x3e',{tagId:194010});
try { BrightTag.instance.appendContent('\x3cscript type\x3d\x27text/javascript\x27\x3e\n        (function() {\n          var items \x3d [],\n            prdArr \x3d [],\n            varsString \x3d \x27\x27.replace(/\\s+/g, \x27%20\x27);\n\n          if (!BrightTag.Types.isArray(items)) {\n            items \x3d [items];\n          };\n\n          var addIfDefined \x3d function(fieldName, keyStr, indexStr) {\n            if (fieldName) {\n              prdArr.push(keyStr + indexStr + \x22:\x22 + fieldName);\n            }\n          }\n\n          BrightTag.Util.each(items, function(prod, index) {\n            var indexStr \x3d (index + 1);\n            addIfDefined(prod[\x22\x22], \x22i\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22p\x22, indexStr);\n            addIfDefined(prod[\x220\x22], \x22q\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22c\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22l\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22a\x22, indexStr);\n          });\n\n          BrightTag.Content.image(\x22https://ad.doubleclick.net/activity;src\x3d4082713;type\x3dstarw427;cat\x3dShera0\x22 + varsString + \x22;ord\x3d'+eval('Math.random()*10000000000000')+';prd\x3d\x22 + prdArr.join(\x22|\x22));\n        })();\n      \x3c/script\x3e',{tagId:624257});
} catch(e) { bt_handle_exception(e); }
BrightTag.instance.appendContent('\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 border\x3d\x220\x22 alt\x3d\x22\x22 style\x3d\x22display:none\x22 src\x3d\x22//www.facebook.com/tr?id\x3d836072006419889\x26amp;ev\x3dProperty\x26cd[is_spg_member]\x3dfalse\x22 /\x3e',{tagId:640641});
try { BrightTag.instance.appendContent('\x3cscript type\x3d\x27text/javascript\x27\x3e\n        (function() {\n          var items \x3d [],\n            prdArr \x3d [],\n            varsString \x3d \x27\x27.replace(/\\s+/g, \x27%20\x27);\n\n          if (!BrightTag.Types.isArray(items)) {\n            items \x3d [items];\n          };\n\n          var addIfDefined \x3d function(fieldName, keyStr, indexStr) {\n            if (fieldName) {\n              prdArr.push(keyStr + indexStr + \x22:\x22 + fieldName);\n            }\n          }\n\n          BrightTag.Util.each(items, function(prod, index) {\n            var indexStr \x3d (index + 1);\n            addIfDefined(prod[\x22\x22], \x22i\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22p\x22, indexStr);\n            addIfDefined(prod[\x220\x22], \x22q\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22c\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22l\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22a\x22, indexStr);\n          });\n\n          BrightTag.Content.image(\x22https://ad.doubleclick.net/activity;src\x3d4082713;type\x3dstarw427;cat\x3dShera0\x22 + varsString + \x22;ord\x3d'+eval('Math.random()*10000000000000')+';prd\x3d\x22 + prdArr.join(\x22|\x22));\n        })();\n      \x3c/script\x3e',{tagId:1155801});
} catch(e) { bt_handle_exception(e); }
BrightTag.instance.appendContent('\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 alt\x3d\x22\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d302010023316140\x26amp;ev\x3dPixelInitialized\x22 /\x3e',{tagId:1644283});
try { BrightTag.instance.appendContent('\x3cscript type\x3d\x27text/javascript\x27\x3e\n        (function() {\n          var items \x3d [],\n            prdArr \x3d [],\n            varsString \x3d \x27\x27.replace(/\\s+/g, \x27%20\x27);\n\n          if (!BrightTag.Types.isArray(items)) {\n            items \x3d [items];\n          };\n\n          var addIfDefined \x3d function(fieldName, keyStr, indexStr) {\n            if (fieldName) {\n              prdArr.push(keyStr + indexStr + \x22:\x22 + fieldName);\n            }\n          }\n\n          BrightTag.Util.each(items, function(prod, index) {\n            var indexStr \x3d (index + 1);\n            addIfDefined(prod[\x22\x22], \x22i\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22p\x22, indexStr);\n            addIfDefined(prod[\x220\x22], \x22q\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22c\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22l\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22a\x22, indexStr);\n          });\n\n          BrightTag.Content.image(\x22https://ad.doubleclick.net/activity;src\x3d4082713;type\x3dstwid0;cat\x3dshera00i\x22 + varsString + \x22;ord\x3d'+eval('Math.random()*10000000000000')+';prd\x3d\x22 + prdArr.join(\x22|\x22));\n        })();\n      \x3c/script\x3e',{tagId:2224457});
} catch(e) { bt_handle_exception(e); }
try { BrightTag.instance.appendContent('\x3cscript type\x3d\x27text/javascript\x27\x3e\n        (function() {\n          var items \x3d [],\n            prdArr \x3d [],\n            varsString \x3d \x27\x27.replace(/\\s+/g, \x27%20\x27);\n\n          if (!BrightTag.Types.isArray(items)) {\n            items \x3d [items];\n          };\n\n          var addIfDefined \x3d function(fieldName, keyStr, indexStr) {\n            if (fieldName) {\n              prdArr.push(keyStr + indexStr + \x22:\x22 + fieldName);\n            }\n          }\n\n          BrightTag.Util.each(items, function(prod, index) {\n            var indexStr \x3d (index + 1);\n            addIfDefined(prod[\x22\x22], \x22i\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22p\x22, indexStr);\n            addIfDefined(prod[\x220\x22], \x22q\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22c\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22l\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22a\x22, indexStr);\n          });\n\n          BrightTag.Content.image(\x22https://ad.doubleclick.net/activity;src\x3d4082713;type\x3dstwla0;cat\x3dlatin00\x22 + varsString + \x22;ord\x3d'+eval('Math.random()*10000000000000')+';prd\x3d\x22 + prdArr.join(\x22|\x22));\n        })();\n      \x3c/script\x3e',{tagId:2472693});
} catch(e) { bt_handle_exception(e); }
BrightTag.instance.appendContent('\x3cimg height\x3d\x22\x221\x22\x22 width\x3d\x22\x221\x22\x22 alt\x3d\x22\x22\x22\x22 style\x3d\x22\x22display:none;\x22\x22 src\x3d\x22\x22//www.bizographics.com/collect/?pid\x3d2645\x26fmt\x3dgif\x22\x22 /\x3e\n',{tagId:2472789});
BrightTag.instance.appendContent('\x3cscript\x3e\n  qcdata \x3d {} || qcdata;\n       (function(){\n       var elem \x3d document.createElement(\x27script\x27);\n       elem.src \x3d (document.location.protocol \x3d\x3d \x22https:\x22 ? \x22https://secure\x22 : \x22http://pixel\x22) + \x22.quantserve.com/aquant.js?a\x3dp-AP_H7N03h8azD\x22;\n       elem.async \x3d true;\n       elem.type \x3d \x22text/javascript\x22;\n       var scpt \x3d document.getElementsByTagName(\x27script\x27)[0];\n       scpt.parentNode.insertBefore(elem,scpt);\n     }());\n\n\n   var qcdata \x3d {qacct: \x27p-AP_H7N03h8azD\x27,\n                        orderid: \x27\x27,\n                        revenue: \x27\x27\n                        };\n\x3c/script\x3e\n  ',{tagId:2472874});
BrightTag.instance.appendContent('\x3cimg style\x3d\x27display:none,\x27 height\x3d\x271\x27 src\x3d\x27https://pixel.sojern.com/pixel/img/5564?v\x3d1\x26vid\x3dhot\x26c\x3d\x26l\x3d'+bt_data_escaped('language')+'\x26ffl\x3d'+bt_data_escaped('global: spg level')+'\x27 width\x3d\x271\x27\x3e',{tagId:2599956});
BrightTag.instance.appendContent('\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 border\x3d\x220\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d836072006419889\x26ev\x3dPageView\x26cd[language]\x3d'+bt_data_escaped('global: language')+'\x26cd[brand]\x3d'+bt_data_escaped('global: site brand code')+'\x26cd[pageURL]\x3d'+bt_data_escaped('global: document url')+'\x26cd[spglvl]\x3d'+bt_data_escaped('global: spg level')+'\x22/\x3e',{tagId:3018159});
BrightTag.instance.appendContent('\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 border\x3d\x220\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d836072006419889\x26ev\x3dAdditionalInfo\x26cd[brandsite]\x3d'+bt_data_escaped('global: site brand code')+'\x26cd[SPG_level]\x3d'+bt_data_escaped('global: spg level')+'\x26cd[language]\x3d'+bt_data_escaped('global: language')+'\x26cd[propertycountry]\x3d'+bt_data_escaped('global: property country')+'\x26cd[propertystate]\x3d'+bt_data_escaped('global: property state')+'\x26cd[propertycity]\x3d'+bt_data_escaped('global: property city')+'\x26cd[propertyID]\x3d'+bt_data_escaped('global: property id')+'\x26content_type\x3dproduct\x26content_ids\x3d'+bt_data_escaped('global: property id')+'\x26cd[SPG_signin]\x3d'+bt_data_escaped('global: spg logged-in status')+'\x22 /\x3e',{tagId:3027238});
BrightTag.instance.appendContent('\x3cimg src\x3d\x27https://ad.atdmt.com/m/img;m\x3d11042207264211;cache\x3d'+bt_data_escaped('global: random number')+'\x27 style\x3d\x22display:none;\x22 /\x3e',{tagId:3071758});
BrightTag.instance.appendContent('\x3cimg src\x3d\x22//pixel.quantserve.com/pixel/p-11Ami4qZhu246.gif?labels\x3d_fp.event.Overview+Pages,_fp.customer.'+bt_data_escaped('global: property id')+'\x26orderid\x3d\x26revenue\x3d\x22 style\x3d\x22display:none;\x22 border\x3d\x220\x22 height\x3d\x221\x22 width\x3d\x221\x22/\x3e',{tagId:3378176});
